name=MoIRA
version=1.0.0
author=Dr Wish <ada-rhodesshort@UNOmaha.edu>
maintainer=Dr Wish <ada-rhodesshort@UNOmaha.edu>
sentence=A library that enables basic functions of the MoIRA robotics platform 
paragraph=The library is used to control the hardware for the Modular Integration Robotics Architecture aka MoIRA which runs on a Sparkfun RedBotBoard or a modified Arduino Uno
category=Device Control
url=https://github.com/Ada-Rhodes/MoIRA
architectures=*
includes=MoIRA.h
depends=SparkFun_RedBot_Library
